# Perceptron-Number

./: .gitignore  Perceptron-Number.sln  PerceptronNumber.sln  README.md  ReadMe.txt
ImageInput/: ImageInput.csproj  SourceImage.cs
Perceptron-Number/: Layer.cs  Link.cs  Network.cs  Neuron.cs  OutputAssociation.cs  Perceptron-Number.csproj
Perceptron-Number/IO/: Input.cs
Perceptron-Number/Interfaces/: IInputLayer.cs  IOutputReader.cs
Perceptron.Core/: Input.cs  Layer.cs  Link.cs  Network.cs  NetworkBehaviour.cs  NetworkPrint.cs  Neuron.cs  Output.cs  OutputAssociation.cs  Perceptron.Core.csproj
Perceptron.Core/Configurations/: BasicConfiguration.cs  ProductionConfiguration.cs  TestableConfiguration.cs  VoidConfiguration.cs
Perceptron.Core/IO/: DataAccessLayer.cs  DataAccessLibrary.cs  DataImageReader.cs  IOHelpers.cs  Input.cs  NetworkStorage.cs  Output.cs
Perceptron.Core/Interfaces/: IConfiguration.cs  IInputLayer.cs  IOutputReader.cs
Perceptron.Core/Properties/: AssemblyInfo.cs
Perceptron.ImageInput/: DataImageReader.cs  IOHelpers.cs  ImageDataBlock.cs  Perceptron.ImageInput.csproj  SourceImage.cs
Perceptron.ImageInput/Properties/: AssemblyInfo.cs
Perceptron.Runner/: Perceptron.Runner.csproj  Program.cs
Perceptron.Runner/Properties/: AssemblyInfo.cs
Perceptron.Tests/: InputTests.cs  LayerTests.cs  LinkTests.cs  MathFunctionTests.cs  NetworkTests.cs  NeuronTests.cs  Perceptron.Tests.csproj
Runner/: Program.cs  Runner.csproj
